<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/dp.png" rel="icon">
  <link href="assets/img/dp.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.0.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Yash Agrawal</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://linkedin.com/in/yash-agrawal5" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/yashagrawal5" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.kaggle.com/yashaagrawal5" class="kaggle"><i class="bx bxl-kaggle"></i></a>
          <a href=" https://yashagrawal5.github.io/github.io/" class="website"><i class="bx bxl-website"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Testimonials</span></a></li>
          
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>YASH AGRAWAL</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Scientist, Machine Learning Engineer ,Data Engineer , Entrepreneur"></span></p>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>
I am motivated by the belief that data can be used to make better decisions.I want to be able to make easier for people to understand code and use data effictively.I am knowledgeable in forecasting, pattern and trend identification and data insights.Highly skilled in public speaking, data analysis, and database design. Experienced in data visualization, customer segmentation, and analytics. Adept in classroom instruction and collaboration with students and faculty to create sustainable solutions in the information technology field.
</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/yash.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Scientist &amp; Machine Learning Engineer</h3>
            <p class="font-italic">
I am a graduate student with study emphasis on Information Technology and Management and a data evangelist with a keen sense for data, its modeling and mining, pattern recognition, and trend analysis to discover valuable insights and visually represent them.
             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
<li><i class="bi bi-chevron-right"></i> <strong>Graduation Date:</strong> <span>May 22, 2021 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 312- 684-6967 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>yashagrawal5.github.io/github.io/</span></li>
                  
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Chicago, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master's of Science</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Email address:</strong> <span>yash.agr521@gmail.com</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Currently, Working as a Data Analyst with Digby's Detective and Security Inc. Previously, worked as a Data Analyst at Tata Communications Pvt Ltd and Built Technical architecture and data pipeline with machine learning algorithms optimization. Appointed as a Teaching Assistant for Subject Artificial Intelligence in Business by IBM.Done more than 4 Projects in collaboration with Persistent System and Drone maps on computer Vision and statistical Learning.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          
        </div>

        <div class="row no-gutters">
          
          
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Award for Top 100 Visioners in Education By GFEL </strong></p>
            </div>
          </div>
 
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
               <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Data Analytics and Mining Projects includes Statistical Analysis and Data Ingestions</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Machine Learning Projects on Time series, Sentiment Analysis, Behaviour Startegies</strong>  </p>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Technical Articles on medium  on tech news paper and magazines</strong></p>
            </div>
          </div>
 
  <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Certifications includes ML by Andrew NG, IBM, Google Professional ML Certificate </strong> </p>
            </div>
          </div>
<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Visualization Projects On Tableau and Power BI </strong> </p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="2000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Connections over linkedin and professional websites </strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>All skills are perfected through the process of failure. Embrace loss as a necessary part of improvement.
</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">  Statistical and Machine Learning Techniques<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
 <div class="progress">
              <span class="skill">R Programming<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Python Programming<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Data Visualization tools <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Big Data Technologies <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Analytical Tools and Techniques<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
 <div class="progress">
              <span class="skill">Communication Skills<i class="val">87%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
 <div class="progress">
              <span class="skill">Interpersonal Skills<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Experienced individual with strong statistical analytic capabilities and ability to work with a variety of data environment. Looking to apply extensive data scientist experience in a fast-paced and dynamic firm to create data collection models that generate insight. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Yash Agrawal</h4>
              <p><em>Innovative and deadline-driven Data Scientist with 3+ years of experience designing and developing data driven and decision making oriented products from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Chicago, IL</li>
                <li>(312) 684-6967</li>
                <li>yash.agr521@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Information Technology and Management</h4>
              <h5>August 2019 - 2021 </h5>
<h5>GPA: 3.8</h5>
              <p><em>Illinois Institute of Technology, Chicago, Illinois</em></p>
              <p> Specialization in Data Management and Analytics, Course Work: Data Mining, Data Analytics, Applied AI, Big Data, Data Warehousing)</p>
            </div>
            

            <div class="resume-item">
              <h4>Post Graduate Diploma in Data Science</h4>
              <h5>2018 - 2019</h5><h5>GPA: 4.0 </h5>
              <p><em>International Institute of Information and Technology, Bangalore, India</em></p>
              <p> (Course Work: Machine Learning Algorithms, Predictive and Statistical Analysis, Data Visualization)  </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2013 - 2017</h5><h5>GPA: 4.0 </h5>
              <p><em>Acropolis Inst of Management, Madhya Pradesh,India</em></p>
              <p>Course Work: Data Structure, Computer System Architecture, Analysis of Algorithm, Pyhton, System Analysis, Statistical Learning</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Analyst</h4>
              <p><em>Digby's Detective and Security Agency , Chicago, IL </em></p>
              <h5>2020 - Present</h5>
              <ul>
                <li>Building a recommendation engine in python to enable strategic planning for predicting crime in 200+ Chicago transit stations.</li>
                <li>Implementing various classification models such as XGBoost, Decision Trees, SVM, KNN, Ensemble methods to improve predictions, and diagnosed neural networks to elevate the performance up to 85.22% </li>
                <li>A trained neural network with 5 hidden layers using a backpropagation algorithm improving model accuracy to 89.34%</li>
                
              </ul>
<h4>Graduate Teaching Assistant</h4>
              <p><em>Artificial Intelligence in Business,IBM, Illinois </em></p>
               <h5>2020 - Present</h5>
              <ul>
                <li>Utilizing the IBM Watson platform for implementing Visual Assistant, AI chatbot, Translator, Image Classifier By AI.   </li>
                <li>Supervised IBM Watson based Artificial Intelligence Labs of students and assist them in their assignment and project. </li>
                <li>Proctored online examination of students and also evaluated their exam results and essays.</li>
              </ul>
              
              <h4>President</h4>
              <p><em>Machine Learning Organization, Illinois Institute of Technology, USA </em></p>
              <h5>2020 - Present</h5>
              <ul>
                <li>Heading Executive team of machine learning club, Attended and organised conference based on machine learning and computer vision.
                Organized hackathon covering various technologies varies from Software Engineer , Data Science and computer Vision.</li>
              </ul>


<h4>Data Scientist</h4>
              <h5>2017 - 2019</h5>
              <p><em>Tata Communication Pvt Ltd,Pune, India</em></p>
              <ul>
                <li>Developed end-to-end machine learning prototype & scaled them to run in a production environment with an increased eﬃciency of 29%</li>
                
                <li>Web scraped telecom data from live stream website using python lib beautiful soup and built a customer attrition random forest model</li>
                
              </ul>
<h4>Machine Learning Engineer Intern</h4>
              <h5>2018 - 2019 </h5>
              <p><em>Persistent System,Pune, India</em></p>
              <ul>
                <li>Created and Implemented time-series algorithms based on naive-bayes and SVM</li>
                
                <li>Web scraped telecom data from live stream website using python lib beautiful soup and built a customer attrition random forest model</li>
                
              </ul>

            </div>
            <div class="resume-item">
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
           
<li>Crime Prediction Forecast Model </li>
<li>Bike Sharing Prediction Model</li>
<li>Predict Fraud using Auto AI </li>
<li>Artificial Intelligence Generated Synthetic Media </li>
<li>Washington Property House Prediction </li>
<li>Speech- Emotion Recognization </li>
<li>Sentiment Analysis of Social Media </li>
<li>UBER Supply- Demand Gap Analysis </li>

</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Data Analysis</li>
              <li data-filter=".filter-card">Machine Learning</li>
              <li data-filter=".filter-web">AI</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/yash.jfif" class="img-fluid" alt="">
              
              <div class="portfolio-info">
                <h4>Crime Prediction Model</h4>
                <p>Python, Machine learning Algo </p>
              </div>
              
              <div class="portfolio-links">
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/yashagrawal5/Crime-Prediction-Forecast-Model" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image2.jpeg" class="img-fluid" alt="">
              
              <div class="portfolio-info">
                <h4>Artificial Intelligence Synthetic Media</h4>
                <p>Python, Machine learning Algo </p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details2.html"><i class="bx bx-plus"></i></a>
                <a href="https://yashagrawal5.github.io/github.io/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image3.jpeg" class="img-fluid" alt="">
              
                 <div class="portfolio-info">
                <h4>Bike Sharing Prediction</h4>
                <p>Python, Statistical Learning </p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details3.html" title="Bike Sharing Prediction "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/yashagrawal5/Bike-Sharing-Demand-Prediction" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image4.jpg" class="img-fluid" alt="">
              
                 <div class="portfolio-info">
                <h4>House Price Prediction 2021</h4>
                <p>Python, Machine learning Algorithms</p>
              </div>
              
              <div class="portfolio-links">
                <a href="portfolio-details5.html" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details5.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image5.png" class="img-fluid" alt="">
              
                 <div class="portfolio-info">
                <h4>Fault Prediction Using Artificial Intelligence</h4>
                <p>Python, R, Artificial Intelligence</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details4.html"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sentiment Analysis on Social Media</h4>
                <p>Python, Natural Language Processing </p>
              </div>
              
              <div class="portfolio-links">
                <a href="portfolio-details6.html" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details6.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image7.png" class="img-fluid" alt="">
                
               <div class="portfolio-info">
                <h4>Amazon Recommender System</h4>
                <p>R Programming, Collaborative Filtering  </p>
              </div>
              
              <div class="portfolio-links">
                <a href="portfolio-details7.html" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details7.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image8.jpeg" class="img-fluid" alt="">
              
              
              <div class="portfolio-info">
                <h4>Brain Tumor Detection Using Deep Learning</h4>
                <p>Python, Natural Language Processing </p>
              </div>
              <div class="portfolio-links">
                
                
                   
                <a href="portfolio-details8.html"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details8.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image9.jpg" class="img-fluid" alt="">
              
               <div class="portfolio-info">
                <h4>Speech Analyzer </h4>
                <p>R Programming, Convutional Network </p>
              </div>
              
              <div class="portfolio-links">
                <a href="portfolio-details9.html" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details9.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>




  <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image10.jpg" class="img-fluid" alt="">
              
              <div class="portfolio-info">
                <h4>Uber Supply Demand Gap</h4>
                <p>R Programming, Statistical Analysis  </p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details10.html" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details10.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

   
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>The Time is Always Right To do what is Right !!</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I want to take this time out and tell you why the future version of Yash is someone great to know. You're looking at a glimpse of the future, in real-time! Do you want to know how I know he will be great? He illustrates leadership qualities, during one of the fiercest moments in human history. It has been a privilege to learn from someone with clear signs of wisdom, hidden within a young person's frame. On top of that, he is an eager team player that any upper management would be proud to cultivate and further develop. Not only is he a team player, but he is a teacher who will explain the intricate details of machine learning; while developing new ways to deploy artificial intelligence applications.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test2.jfif" class="testimonial-img" alt="">
                <h3>Joseph Ivy IV </h3>
                <h4>Ceo &amp; Founder </h4>
              </div>
            </div><!-- End testimonial item -->


<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Yash completed his internship with us. During the internship journey, i found him a guy with awesome attitude. He is always more than willing to learn new things. His passion for analytics and Machine Learning is definitely worth noting. He has always shown ability to try his hands on new things. Now, he is on course to complete his MS and specialization in Machine Learning. I wish him all the best for his future.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test1.jfif" class="testimonial-img" alt="">
                <h3>Vishwanath Shekhar</h3>
                <h4>Deputy General Manager @ TATA</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have had the pleasure of working with Yash, when he joined as an intern in our team. Though already familiar and skilled in desirable areas, he was ever ready to learn something new, even outside his comfort zone, if it meant solving the given problem. Thus, his growth was quite notable, especially his ability to adapt to the business ecosystem and align his skill-set accordingly to derive meaningful and actionable insights. He had a "never give up" attitude which always seemed to serve him well.


                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test3.jfif" class="testimonial-img" alt="">
                <h3>Shibin Scaria</h3>
                <h4>Analytics Solution Architect at TATA</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Yash is very enthusiastic and organized person. He have very strong analytical skills. He had done project in machine learning and data mining under my guidance.He is very dedicated towards his work
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test4.jfif" class="testimonial-img" alt="">
                <h3>Abhishek Singh Rathore</h3>
                <h4>Machine Learning Head</h4>
              </div>
            </div><!-- End testimonial item -->

<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  As teaching assistant of our AI lecture, Yash has demonstrated his solid foundation of knowledge in this area. He is patient to all kinds of questions we have. It has been a great experience studying with him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test7.jfif" class="testimonial-img" alt="">
                <h3>Haoxuan Sun</h3>
                <h4>Associate at Huatai Financial USA Inc</h4>
              </div>
            </div><!-- End testimonial item -->





<div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  “I’m amazed by Yash Agrawal’s ability to tackle the problem and his analytical skills, a skill he uses to his benefit when making presentations to clients and colleagues.
He is highly motivated and dedicated to work.
He is a highly focused person as well as analytical and can add to any team he is a part of.
His energy to make things happen was contagious and it helped us achieve great goals. One of the best analysts we had for sure.”
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test6.jfif" class="testimonial-img" alt="">
                <h3>Uday Moghe</h3>
                <h4>Technical Head @ Catalyser  </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Yash is very passionate about his work. I was his Teaching assistance for data analytics class. He was one of the best students in my class. He always tries to learn new things and curious about implementing those.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/test5.jfif" class="testimonial-img" alt="">
                <h3>Akhil Padgilwar</h3>
                <h4>Data Scientistat Qbiotica </h4>
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

 
<!-- ======= Resume Section ======= -->
       
 <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certificate</h2>
           
<li> IBM Artificial Intelligence Practitioner by IBM </li>
<li>Machine Learning From Stanford University by Andrew NG</li>
<li>IBM Certified Data Architect in Big Data By IBM</li>
<li>AWS Data Analytics Fundamentals Certificate by Amazon</li>
<li>Tableau Analyst Certifcate by Tableau Software Inc  </li>
<li>Machine  Learning and AI foundations by Microsoft. </li>
<li>Etc...</li>
          <!-- ======= Contact Section ======= -->
<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Chicago, IL 60616</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yash.agr521@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 312 684 6967</p>
              </div>

             
            </div>

          </div>




























          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


















   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yash Agrawal 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
